class Vehicle: 
    def __init__(self, make, model): 
        self.make = make 
        self.model = model 

class Car(Vehicle): 
    def __init__(self, make, model): 
        super().__init__(make, model) 
        self.num_wheels = 4 

class Bike(Vehicle): 
    def __init__(self, make, model): 
        super().__init__(make, model) 
        self.num_wheels = 2 

# Test the code 
my_car = Car("Toyota", "Corolla") 
print(f"My car is a {my_car.make} {my_car.model} with {my_car.num_wheels} wheels.") 
my_bike = Bike("Trek", "Marlin") 
print(f"My bike is a {my_bike.make} {my_bike.model} with {my_bike.num_wheels} wheels.")